# sendgrid-csharp

src/SendGrid/: SendGrid.csproj  SendGridClient.cs
useCases/: README.md
